body {
	height: 100%;
	border: 2px solid red;
	margin: 0 50px;
}

.fa-star {
  height: 10px;
}

.movie h2 {
  font-size: 16px;
  letter-spacing: 3px;
  color: #FFC463;
}

.movie h3, .movie p {
  font-size: 10px;
  letter-spacing: 1.5px;
}

.movie h3, .movie h2, .movie p, .movie rating {
  margin: 20px auto;
  color: white;	
  padding-bottom: 10px;
  border-bottom: 1px solid #999999;
  width: 170px;
}

.movie h2 {
  margin-bottom: 0px;
}

.movie rating {
  height: 20px;
}

.doggy button {
	margin: 0 20px;
}

.btn {
  letter-spacing: 1px
}

.close span {
  font-size: 30px;
}

.close span:hover {
	color: #FF1919;
	font-size: 30px;
}

.doggy {
	margin: auto;
}

.modal-header {
	background: #0274DE;
}

.modal-body {
	margin: auto;
}

.modal-header h4 {
	margin: auto;
	text-align: right;
	position: relative;
	letter-spacing: 2px;
	left: 65px;
	color: white;
	font-size: 26px;
}

.user-input {
	margin: 15px 0;
}

.user-input textarea {
  padding: 5px 8px;
}

.movie h2 {
  font-size: 16px;
  letter-spacing: 2.5px;
  color: #FDC162;
}

.movie img {
	border: 3px solid #fff;
	border-radius: 3px;
	margin-bottom: 16px;
	transition: transform .5s;

}

.movie img:hover {
	cursor: pointer;
	border: 5px solid #fff; transform: scale(1.09);
}

.navigation-bar {
	width: 100%;
}

.movies-container {
	padding: 100px 0;
	display: grid;
	grid-template: repeat(1, 1fr) / repeat(12, 1fr);
	max-width: 1000px;
	min-width: 1000px;
	margin: 60px auto;
}

.movie {
	width: 200px;
	margin: auto;
	text-align: center;
}

.btn-outline-light:hover {
  background-color: #FEB541;
  border-color: #FFC450;
  font-weight: 600;
  letter-spacing: 1.75px;
}

.btn-outline-light {
  font-size: 14px;
  border-color: #1593FF;
  border-width: 1.75px;
  background-color: black;
  letter-spacing: 1.75px;
  color: #1593FF;
}

.movie button {
  margin-top: 7px;
}


#movie-1 {
  grid-area: 1 / 1 / 2 / 5;
}

#movie-2 {
  grid-area: 1 / 5 / 2 / 9;
}

#movie-3 {
  grid-area: 1 / 9 / 2 / 13;
}

@media(max-width: 1000px) {
	.movies-container {
		display: grid;
		max-width: 750px;
		min-width: 600px;
		grid-template: repeat(2, 1fr) / repeat(6, 1fr);
		grid-row-gap: 50px;
	}

	.movie {
	}

	#movie-1 {
	   grid-area: 1 / 1 / 2 / 4;
	}

	#movie-2 {
	  grid-area: 1 / 4 / 2 / 7;
	}

	#movie-3 {
	  grid-area: 2 / 1 / 3 / 4;
	}
}

@media(max-width: 600px) {
	.movies-container {
		display: grid;
		max-width: 350px;
		min-width: 350px;
		grid-template: repeat(3, 1fr) / repeat(3, 1fr);
		grid-row-gap: 35px;
	}

	#movie-1 {
		grid-area: 1 / 1 / 2 / 4;
	}

	#movie-2 {
		grid-area: 2 / 1 / 3 / 4;
	}

	#movie-3 {
		grid-area: 3 / 1 / 4 / 4;
	}


	.movie img {
		height: 215px;
		width: 135px;
	}

	.movie h2 {
	  font-size: 12px;
	}

	.movie h3, .movie p {
      font-size: 8px;
	}

	.movie h2, .movie h3, .movie p {
		width: 120px;
	}
}
